# arrow-java-python-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: InMemoryArrowReader.java
src/test/java/: ArrowTest.java
src/test/python/: jvm.py  test.py
